VITE_TURSO_CONNECTION_URL=libsql://db-6b4356b4-70fd-4da1-9cc0-c78d9dc959ad-orchids.aws-us-west-2.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE1NTIxOTIsImlkIjoiZjg2ZjMxOWEtYjRiMC00YTVlLWE5YWQtZTk4YjFkMzg2MDJhIiwicmlkIjoiYWYyM2M5MjUtZGQ1ZC00MzlhLWI2MDYtYjEyYWFlYzk4NDM1In0.7PzOPyTarI2vG9Almh6zrKvYxoOLbFoUZ6F7K06aNBewj_VXtxbbbZiOHxF5UgjHtFkmhhwY_RVeKjyO8CWqCQ

# EmailJS Configuration (for contact forms)
# Sign up at https://www.emailjs.com/ and get your keys
# Then uncomment and add your keys below:
# VITE_EMAILJS_SERVICE_ID=your_service_id
# VITE_EMAILJS_TEMPLATE_ID=your_template_id
# VITE_EMAILJS_PUBLIC_KEY=your_public_key